* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--tg-theme-text-color);
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--tg-theme-bg-color);
}

.hint {
    color: var(--tg-theme-hint-color);
}

a {
    color: var(--tg-theme-button-color);
    text-decoration: none;
}

button {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.wrapper {
    text-align: center;
    padding: 10px;
}

h1 {
    font-size: 96px;
}

.card {
    background-color: var(--tg-theme-secondary-bg-color);
    max-width: 48%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.card img {
    max-width: 100%;
    border-radius: 5px;
    
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

p {
    font-size: 10px;

}

h3 {
    font-size: 14px;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.hero h2 {
    font-size: 24px;
}

.genericFormTG {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.genericFormTG p{
    display: flex;
    flex-direction: column;
}