<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbox ~ Telegram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: var(--tg-theme-text-color);
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: var(--tg-theme-bg-color);
        }

        .hint {
            color: var(--tg-theme-hint-color);
        }

        a {
            color: var(--tg-theme-button-color);
            text-decoration: none;
        }

        button {
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .wrapper {
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 96px;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <h1>🤯</h1>
        <p>Ай-да Паша Дуров! Ай-да сукин сын.</p>
        <button onclick="handleOkButton">ОК</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        console.log(window.Telegram.WebApp)

        const tg = window.Telegram.WebApp;

        function handleOkButton() {
            tg.close();
        }

        tg.MainButton.show();
        tg.MainButton.setText("ОК");

        tg.MainButton.onClick(() => {
            tg.close();
        });
    </script>
</body>
</html>